services:
    web:
        # 默认情况下配合脚本使用已构建镜像，测试请改为构建模式
        image: lovecards-web-frankenphp:latest
        container_name: lovecards-web-frankenphp
        ports:
            - "80:80"
            - "443:443"
            - "443:443/udp" # HTTP/3
        volumes:
            - ./data/web/config:/app/config
            - ./data/web/public:/app/public
            # - ./data/caddy/data:/data
            # - ./data/caddy/config:/config
        environment:
            SERVER_NAME: ${WEB_SERVER_NAME}
        depends_on:
            - mysql

    mysql:
        image: mysql:5.7
        container_name: lovecards-mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: lovecards
            MYSQL_USER: lovecards
            MYSQL_PASSWORD: lovecards
            TZ: ${MYSQL_TZ}
        volumes:
            - ./data/mysql/mysql_data:/var/lib/mysql
            - ./data/mysql/mysql_conf:/etc/mysql/conf.d
            - ./data/mysql/mysql_logs:/var/log/mysql
