APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 127_0_0_1
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LOVECARDS]
DefSetValidatesStatus = 0
DefSetGeetestId =
DefSetGeetestKey =

[ThemeConfig]
# SelectThemePrimary = 
# SelectThemePrimaryDepth = 
# SelectThemeAccent = 
# SelectThemeAccentyDepth = 

[LANG]
default_lang = zh-cn