name: buildDcoker-frankenphp-call

on:
    push:
    # 允许下游仓库调用
    workflow_call:
    # 也可手动触发
    workflow_dispatch:
        # branches:
        #     - main
        # tags:
        #     - "v*.*.*"

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: Build Docker image
              id: docker-build
              run: |
                  docker build -t my-app:latest .
                  docker save my-app:latest > my-app-latest.tar

            - name: Compress Docker image
              run: |
                  gzip my-app-latest.tar

            - name: Upload Docker image as artifact
              uses: actions/upload-artifact@v4
              with:
                  name: my-app-docker-image
                  path: my-app-latest.tar.gz
